<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <link rel="stylesheet" href="/assets/css/page2.css" />
    <link rel="stylesheet" href="/assets/css/mensagem.css" />
    <title>Mensagens</title>
  </head>
  <body>
    <header>
      <nav class="menu">
        <div class="logo">
          <a href="index.html">
            <img src="assets/images/logo.png" alt="" class="logotipo" />
          </a>
        </div>
        <ul>
          <li><a href="#"></a></li>
          <li><a href="#"></a></li>
        </ul>
      </nav>
    </header>
    <main>
      <em class="mobile-only-message">
        This website is on Mobile Only mode !
      </em>
      <section class="criar-mensagem">
        <p>Tem uma mensagem que gostaria de partilhar?</p>
        <a class="btn-criar" href="./criar-mensagem.html">Criar</a>
      </section>
      <section class="sec-todas-mensagens">
        <h2>Mensagens deixadas por outras pessoas</h2>
        <div id="mensagens-container">
          <!-- <div class="mensagem">
            <div class="fita-1"></div>
            <div class="conteudo">
              <p>De: <b>Tiago</b></p>
              <p>
                Hi like to sleep
              </p>
            </div>
          </div> -->
        </div>
      </section>
    </main>

    <script type="module" src="/assets/js/supabase.js"></script>
  </body>
</html>
